{
  "name": "kbc-ui",
  "version": "0.0.0",
  "description": "Keboola Connection UI",
  "author": "Martin Halamicek",
  "dependencies": {
    "aws-sdk": "^2.4.7",
    "babel-core": "^6.3.15",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "bluebird": "~2.3.11",
    "canvg": "git+https://git@github.com/keboola/canvg.git#f3e9fa2992d9a25fe4a46db3a59a208b5a8b86cb",
    "classnames": "~2.1.0",
    "codemirror": "~5.8",
    "coffee-lint-loader": "0.0.1",
    "coffee-loader": "~0.7.2",
    "compression-webpack-plugin": "~0.2.0",
    "crypto-js": "^3.1.5",
    "css-loader": "~0.22.0",
    "csv-parse": "0.0.9",
    "d3": "~3.5.6",
    "dagre-d3": "git+https://git@github.com/keboola/dagre-d3.git#6b444d10ddb5276789b4b2bc1eafcd22a767968a",
    "deep-equal": "^1.0.1",
    "diff": "^2.2.3",
    "dimple": "git+https://github.com/PMSI-AlignAlytics/dimple.git",
    "extract-text-webpack-plugin": "^0.9.1",
    "file-loader": "~0.8.1",
    "filesize": "~2.0.4",
    "flux": "^2.0.0",
    "fuzzy": "~0.1.0",
    "immutable": "~3.7.3",
    "intl": "^0.1.4",
    "intl-messageformat": "^1.1.0",
    "json-editor": "^0.7.25",
    "json-loader": "^0.5.4",
    "kbc-bootstrap": "git+https://git@github.com/keboola/kbc-bootstrap.git",
    "kbc-react-components": "0.0.9",
    "keen-js": "^3.4.0",
    "later": "~1.1.6",
    "less": "~2.5.0",
    "less-loader": "~2.2.0",
    "moment": "~2.8.3",
    "moment-timezone": "~0.3.1",
    "numeral": "~1.5.3",
    "object-assign": "^1.0.0",
    "prettycron": "~0.10.0",
    "rc-switch": "^1.3.3",
    "react": "~0.13.3",
    "react-autosuggest": "git+https://github.com/keboola/react-autosuggest",
    "react-bootstrap": "~0.23.7",
    "react-clipboard.js": "^0.1.5",
    "react-code-mirror": "~3.0.4",
    "react-datepicker": "~0.13.0",
    "react-dnd": "~0.9.8",
    "react-document-title": "~1.0.2",
    "react-hot-loader": "^1.3.0",
    "react-immutable-render-mixin": "~0.7.0",
    "react-markdown": "^1.1.0",
    "react-radio-group": "~1.1.0",
    "react-remarkable": "^1.1.1",
    "react-router": "~0.13.3",
    "react-select": "^0.6.12",
    "react-sticky": "~2.5.2",
    "react-textarea-autosize": "^2.3.1",
    "remarkable": "^1.6.2",
    "remove-markdown": "^0.1.0",
    "style-loader": "~0.13.0",
    "superagent": "~0.21.0",
    "underscore": "~1.7.0",
    "underscore.string": "~3.0.3",
    "url-loader": "~0.5.5",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  },
  "scripts": {
    "start": "webpack-dev-server --config webpack/dev-server.config.js --hot --progress --colors --host 0.0.0.0 --port 3000 --inline",
    "start-projects-list": "webpack-dev-server --config webpack/dev-server-projects-list.config.js --hot --progress --colors --host 0.0.0.0 --port 3000 --inline",
    "build": "webpack --config webpack/production.config.js --profile --colors --bail && node webpack/generate-manifest.js",
    "pretest": "npm run lint",
    "test": "npm run jest",
    "jest": "node environment/scripts/jest.js",
    "tdd": "node environment/scripts/jest.js --watch",
    "jest:update": "node environment/scripts/jest.js -u",
    "lint": "node environment/scripts/eslint.js",
    "lint:fix": "node environment/scripts/eslint.js --fix"
  },
  "devDependencies": {
    "babel-eslint": "7.0.0",
    "cross-env": "^1.0.7",
    "enzyme": "^2.6.0",
    "enzyme-to-json": "^1.4.5",
    "eslint": "^3.12.2",
    "eslint-plugin-react": "6.4.1",
    "exports-loader": "^0.6.3",
    "jest": "^18.0.0",
    "mocha": "^2.4.5"
  },
  "jest": {
    "cacheDirectory": "<rootDir>/node_modules/.cache/jest",
    "testPathDirs": [
      "<rootDir>/src/scripts"
    ],
    "moduleFileExtensions": [
      "jsx",
      "js",
      "json"
    ],
    "moduleNameMapper": {
      "^.+\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/config/jest/FileStub.js",
      "^.+\\.(css|less|scss|sass)$": "<rootDir>/environment/jest/CSSStub.js"
    },
    "setupFiles": [
      "<rootDir>/environment/tests/_setup"
    ],
    "snapshotSerializers": [
      "<rootDir>/node_modules/enzyme-to-json/serializer"
    ],
    "testEnvironment": "node",
    "testPathIgnorePatterns": [],
    "testRegex": "\\.(test|spec)\\.(js|jsx)$"
  }
}
